++Solution '20051350008' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:20051350008.sln
++Database1
i:{00000000-0000-0000-0000-000000000000}:Database1
++Properties
i:{b161b319-5b98-4410-b887-d24f7cb3ce68}:C:\Users\20051350008\source\repos\Database1\Properties
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\properties\
++References
i:{b161b319-5b98-4410-b887-d24f7cb3ce68}:
++20051350008
i:{00000000-0000-0000-0000-000000000000}:20051350008
++Connected Services 
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:>1027
++Dependencies
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:>1026
++wwwroot
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\
++Controllers
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\controllers\
++AgeController.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\controllers\agecontroller.cs
++CarController.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\controllers\carcontroller.cs
++DepartmentController.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\controllers\departmentcontroller.cs
++EmployeeController.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\controllers\employeecontroller.cs
++HomeController.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\controllers\homecontroller.cs
++ProductController.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\controllers\productcontroller.cs
++ResumeController.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\controllers\resumecontroller.cs
++VolunteerController.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\controllers\volunteercontroller.cs
++Data
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\data\
++ApplicationDbContext.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\data\applicationdbcontext.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\applicationdbcontext.cs
++DepartmentContext.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\data\departmentcontext.cs
++VolunteerContext.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\data\volunteercontext.cs
++Models
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\models\
++CarModel.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\models\carmodel.cs
++DepartmentModel.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\models\departmentmodel.cs
++EmployeeModel.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\models\employeemodel.cs
++ErrorViewModel.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\models\errorviewmodel.cs
++VolunteerModel.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\models\volunteermodel.cs
++VolunteerViewModel.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\models\volunteerviewmodel.cs
++Views
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\
++Age
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\age\
++Car
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\car\
++NewCar.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\car\newcar.cshtml
++Department
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\department\
++Edit.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\department\edit.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\employee\edit.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\volunteer\edit.cshtml
++List.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\department\list.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\employee\list.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\volunteer\list.cshtml
++Employee
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\employee\
++Home
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\home\
++Product
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\product\
++Resume
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\resume\
++Shared
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\shared\
++Volunteer
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\volunteer\
++_ViewImports.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\_viewstart.cshtml
++appsettings.json
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\appsettings.json
++Program.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\program.cs
++startup.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\startup.cs
++Volunteer.cs
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\volunteer.cs
++web.config
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\web.config
++No service dependencies discovered
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:>1028
++Analyzers
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:analyzers
++Frameworks
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:frameworks
++Packages
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:packages
++PublishProfiles
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\properties\publishprofiles\
++launchSettings.json
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\properties\launchsettings.json
++css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\css\
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\
++images
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\images\
++js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\js\
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\
++lib
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\
++favicon.ico
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\favicon.ico
++Age.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\age\age.cshtml
++Index.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\home\index.cshtml
++Privacy.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\home\privacy.cshtml
++Product.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\product\product.cshtml
++ProductForm.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\product\productform.cshtml
++ProductSave.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\product\productsave.cshtml
++Resume.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\resume\resume.cshtml
++_Layout.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\shared\error.cshtml
++Volunteer.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\volunteer\volunteer.cshtml
++VolunteerForm.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\volunteer\volunteerform.cshtml
++VolunteerSave.cshtml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\volunteer\volunteersave.cshtml
++appsettings.Development.json
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.30\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.30)
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:>1046
++Microsoft.EntityFrameworkCore.SqlServer (6.0.30)
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:>1047
++FTPProfile.pubxml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\properties\publishprofiles\ftpprofile.pubxml
++FTPProfile1.pubxml
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\properties\publishprofiles\ftpprofile1.pubxml
++site.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\css\site.css
++icon.jpg
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\images\icon.jpg
++Volunteers.jpg
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\images\volunteers.jpg
++site.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\js\site.js
++bootstrap
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\
++jquery
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery\
++jquery-validation
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\views\shared\_layout.cshtml.css
++dist
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery\dist\
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery\license.txt
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{5b19f122-7f69-4957-843a-7cc35305e5d5}:c:\users\20051350008\desktop\20051350008\20051350008\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
