C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\20051350008.exe
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\web.config
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\20051350008.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\20051350008.deps.json
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\20051350008.runtimeconfig.json
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\20051350008.pdb
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
