C:\Users\20051350008\source\repos\20051350008\20051350008\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20051350008\source\repos\20051350008\20051350008\bin\Debug\net6.0\appsettings.json
C:\Users\20051350008\source\repos\20051350008\20051350008\bin\Debug\net6.0\20051350008.staticwebassets.runtime.json
C:\Users\20051350008\source\repos\20051350008\20051350008\bin\Debug\net6.0\20051350008.exe
C:\Users\20051350008\source\repos\20051350008\20051350008\bin\Debug\net6.0\20051350008.deps.json
C:\Users\20051350008\source\repos\20051350008\20051350008\bin\Debug\net6.0\20051350008.runtimeconfig.json
C:\Users\20051350008\source\repos\20051350008\20051350008\bin\Debug\net6.0\20051350008.dll
C:\Users\20051350008\source\repos\20051350008\20051350008\bin\Debug\net6.0\20051350008.pdb
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\20051350008.csproj.AssemblyReference.cache
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\20051350008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\20051350008.AssemblyInfoInputs.cache
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\20051350008.AssemblyInfo.cs
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\20051350008.csproj.CoreCompileInputs.cache
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\20051350008.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\20051350008.RazorAssemblyInfo.cache
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\20051350008.RazorAssemblyInfo.cs
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\scopedcss\bundle\20051350008.styles.css
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\scopedcss\projectbundle\20051350008.bundle.scp.css
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\20051350008.dll
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\refint\20051350008.dll
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\20051350008.pdb
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\20051350008.genruntimeconfig.cache
C:\Users\20051350008\source\repos\20051350008\20051350008\obj\Debug\net6.0\ref\20051350008.dll
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\bin\Debug\net6.0\appsettings.Development.json
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\bin\Debug\net6.0\appsettings.json
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\bin\Debug\net6.0\20051350008.staticwebassets.runtime.json
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\bin\Debug\net6.0\20051350008.exe
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\bin\Debug\net6.0\20051350008.deps.json
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\bin\Debug\net6.0\20051350008.runtimeconfig.json
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\bin\Debug\net6.0\20051350008.dll
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\bin\Debug\net6.0\20051350008.pdb
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\20051350008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\20051350008.AssemblyInfoInputs.cache
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\20051350008.AssemblyInfo.cs
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\20051350008.csproj.CoreCompileInputs.cache
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\20051350008.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\20051350008.RazorAssemblyInfo.cache
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\20051350008.RazorAssemblyInfo.cs
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\staticwebassets\msbuild.20051350008.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\staticwebassets\msbuild.build.20051350008.props
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.20051350008.props
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.20051350008.props
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\scopedcss\bundle\20051350008.styles.css
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\scopedcss\projectbundle\20051350008.bundle.scp.css
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\20051350008.dll
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\refint\20051350008.dll
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\20051350008.pdb
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\20051350008.genruntimeconfig.cache
C:\Users\emiry\OneDrive\Masaüstü\20051350008\20051350008\obj\Debug\net6.0\ref\20051350008.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\appsettings.json
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.staticwebassets.runtime.json
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.exe
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.deps.json
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.runtimeconfig.json
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.pdb
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.csproj.AssemblyReference.cache
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.AssemblyInfoInputs.cache
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.AssemblyInfo.cs
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.csproj.CoreCompileInputs.cache
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.RazorAssemblyInfo.cache
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.RazorAssemblyInfo.cs
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\scopedcss\bundle\20051350008.styles.css
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\scopedcss\projectbundle\20051350008.bundle.scp.css
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\refint\20051350008.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.pdb
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.genruntimeconfig.cache
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\ref\20051350008.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\appsettings.Development.json
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\appsettings.json
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.staticwebassets.runtime.json
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.exe
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.deps.json
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.runtimeconfig.json
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\20051350008.pdb
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.AssemblyInfoInputs.cache
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.AssemblyInfo.cs
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.csproj.CoreCompileInputs.cache
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.RazorAssemblyInfo.cache
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.RazorAssemblyInfo.cs
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\staticwebassets\msbuild.20051350008.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\staticwebassets\msbuild.build.20051350008.props
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.20051350008.props
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.20051350008.props
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\scopedcss\bundle\20051350008.styles.css
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\scopedcss\projectbundle\20051350008.bundle.scp.css
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\refint\20051350008.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.pdb
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.genruntimeconfig.cache
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\ref\20051350008.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\web.config
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.csproj.AssemblyReference.cache
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\emiry\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\emiry\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.csproj.CopyComplete
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\web.config
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\20051350008\Desktop\20051350008\20051350008\obj\Debug\net6.0\20051350008.csproj.CopyComplete
